{
  "name": "atem-scopes",
  "productName": "atem-scopes",
  "version": "0.2.0",
  "description": "Video scopes around a live ATEM multiview: waveform, vectorscope, histogram, false colour, zebras and focus peaking on any multiview window, program or preview, with sources named live from the switcher's own multiviewer config.",
  "private": true,
  "main": "./out/main/index.js",
  "author": "Allan Sargeant",
  "license": "MIT",
  "scripts": {
    "dev": "electron-vite dev",
    "start": "electron-vite preview",
    "preview:static": "vite --config vite.static.config.ts",
    "static:build": "vite build --config vite.static.config.ts",
    "build": "npm run typecheck && electron-vite build",
    "build:unpack": "npm run build && electron-builder --dir",
    "build:mac": "electron-vite build && electron-builder --mac",
    "build:win": "electron-vite build && electron-builder --win",
    "build:linux": "electron-vite build && electron-builder --linux",
    "deploy": "npm run static:build && npx wrangler deploy",
    "typecheck:node": "tsc --noEmit -p tsconfig.node.json --composite false",
    "typecheck:web": "tsc --noEmit -p tsconfig.web.json --composite false",
    "typecheck": "npm run typecheck:node && npm run typecheck:web",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint --cache .",
    "format": "prettier --write ."
  },
  "dependencies": {
    "@electron-toolkit/preload": "^3.0.2",
    "@electron-toolkit/utils": "^4.0.0",
    "atem-connection": "^3.9.0",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@electron-toolkit/eslint-config-prettier": "^3.0.0",
    "@electron-toolkit/eslint-config-ts": "^3.1.0",
    "@electron-toolkit/tsconfig": "^2.0.0",
    "@types/node": "^26.2.0",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "electron": "^43.4.0",
    "electron-builder": "^26.0.12",
    "electron-vite": "^5.0.0",
    "eslint": "^9.39.1",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.5.4",
    "prettier": "^3.9.6",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "typescript": "^5.9.3",
    "vite": "^7.2.6",
    "vitest": "^4.1.10"
  }
}
